Ознакомьтесь с нашими правилами:

🟢 Для уточнения вопросов по заявкам перейдите в раздел - Поддержка.

🟢 Правила рассмотрения и заполнения заявки для уточнений при ненаходе:

 ПРЕДОСТАВЬТЕ ПО ПУНКТАМ:

- Номер заказа

- адрес фактической покупки ( ПЕРЕСЛАТЬ с Бота сообщением ) Внимание -  не копировать

- фото с места (несколько с разных ракурсов)

- описание состояния места клада по прибытию на адрес

⚠️⚠️ ЕСЛИ АДРЕС НЕ СООТВЕТСТВУЕТ ФОТО/КОРДИНАТАМ ⚠️⚠️

 предоставьте, пожалуйста, 4 фотографии местности с отметкой координат. Координаты на Ваших фото должны совпадать с координатами в заказе, желательно в таком же ракурсе как у курьера. Для того чтобы получить фотографии с отметкой GPS координат, можете использовать Notecam если у Вас Android, или Solocator если используете iOS. Ожидаю фотографии в пределах регламентного времени

☝️☝️ВАЖНО ЗНАТЬ! РАССМОТРЕНИЕ И УТОЧНЕНИЕ ВАШЕЙ ЗАЯВКИ ДОПУСТИМО В ТЕЧЕНИИ 3 ЧАСОВ С МОМЕНТА ПОКУПКИ!

‼️ВНИМАНИЕ‼️
❌ПОЧЕМУ ВАМ МОЖЕТ БЫТЬ ОТКАЗАНО В РАССМОТРЕНИИ?❌

1. Мы оставляем за собой право на отказ в обслуживании, УТОЧНЕНИЯХ или решении той или иной проблемы без каких-либо разъяснений.

2. Претензии по ненаходам, недовесам и другим проблемам в заказах принимаются в течение 3-х  часов с момента покупки  и решаются только через ЛС!

3. Передача информации о кладе третьим лицам запрещена - это лишает Вас права на помощь в поисках  в случае ненахода!

4. Шантаж плохими отзывами, хамство, оскорбления сотрудников магазина и не пристойное поведение - АВТОМАТИЧЕСКИ лишает Вас права на получение помощи в поисках  в случае ненахода!

5. Если фотографии с места при сообщении о проблеме были сделаны не сразу и Вы якобы поедете фотографировать место и предоставите их спустя 3-х и более часов - это лишает Вас права на помощь в поисках.
 Для начала предоставьте пересланным сообщением сам адрес, который Вам выдан ботом! Затем фото, сделанные Вами лично!
ПЕРЕЗАКЛАД НА ПЕРЕЗАКЛАД НЕ ВЫДАЁТСЯ